{
  "name": "@medium/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsnd --respawn --ignore-watch .next --project tsconfig.server.json server/index.ts",
    "build": "rm -rf /.next && next build",
    "start": "next start",
    "next-start": "next start",
    "type-check": "tsc",
    "generate": "gql-gen",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-hooks": "3.1.5",
    "@mdx-js/loader": "1.6.5",
    "@medium/common": "1.0.0",
    "@popperjs/core": "2.4.0",
    "@styled-icons/fa-brands": "10.0.0",
    "@typescript-eslint/parser": "2.1.0",
    "@zeit/next-css": "1.0.1",
    "apollo-boost": "0.4.4",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.19",
    "apollo-utilities": "1.3.4",
    "cookie": "0.3.1",
    "cross-env": "5.2.1",
    "date-fns": "2.12.0",
    "dotenv-safe": "8.1.0",
    "downshift": "3.2.14",
    "formik": "2.1.4",
    "github-markdown-css": "3.0.1",
    "gray-matter": "4.0.2",
    "hast-to-hyperscript": "7.0.2",
    "hast-util-sanitize": "2.0.1",
    "hotkeys-js": "3.7.1",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "4.17.15",
    "lodash.get": "4.4.2",
    "match-sorter": "4.1.0",
    "next": "9.4.0",
    "next-images": "1.4.0",
    "next-routes": "1.4.2",
    "next-runtime-dotenv": "1.2.0",
    "nprogress": "0.2.0",
    "polished": "3.6.3",
    "react": "16.9.0",
    "react-apollo": "2.4.0",
    "react-dom": "16.9.0",
    "react-icons": "3.7.0",
    "react-is": "16.8.0",
    "react-modal": "3.10.1",
    "react-popper": "2.2.3",
    "react-waypoint": "9.0.2",
    "rebass": "3.1.1",
    "refractor": "2.10.0",
    "rehype": "9.0.0",
    "remark": "12.0.0",
    "remark-html": "11.0.2",
    "remark-ping": "2.1.8",
    "remark-react": "6.0.0",
    "styled-components": "5.1.0",
    "styled-tools": "1.7.1",
    "ts-node-dev": "1.0.0-pre.44",
    "unist-util-visit": "2.0.0",
    "use-events": "1.3.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "@next/bundle-analyzer": "9.4.0",
    "@types/cookie": "0.3.2",
    "@types/dom-clipboard-api": "1.0.1",
    "@types/lodash.get": "4.4.6",
    "@types/match-sorter": "2.3.0",
    "@types/nprogress": "0.2.0",
    "@types/prismjs": "1.16.0",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.0",
    "@types/react-modal": "3.8.3",
    "@types/rebass": "3.0.4",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "circular-dependency-plugin": "5.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "file-loader": "6.0.0",
    "graphql": "14.6.0",
    "graphql-code-generator": "0.18.2",
    "graphql-codegen-typescript-client": "0.16.0",
    "graphql-codegen-typescript-common": "0.16.0",
    "graphql-codegen-typescript-react-apollo": "0.16.0",
    "graphql-tag": "2.10.3",
    "typescript": "3.8.3",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0"
  },
  "resolutions": {
    "@apollo/**/react": "16.8.0",
    "downshift/react": "0.14.9",
    "next/react": "16.6.0",
    "formik/react": "15"
  },
  "license": "ISC"
}
