{
  "name": "@medium/server",
  "version": "1.0.0",
  "private": true,
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/cors": "2.8.6",
    "@types/express": "4.17.6",
    "@types/express-session": "1.15.11",
    "@types/faker": "4.1.11",
    "@types/graphql": "14.0.7",
    "@types/node": "10.12.18",
    "@types/passport": "1.0.1",
    "@types/passport-github": "1.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "@medium/common": "1.0.0",
    "apollo-server-express": "2.9.3",
    "cors": "2.8.5",
    "cross-env": "^7.0.2",
    "dataloader": "1.4.0",
    "dotenv-safe": "8.1.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "faker": "4.1.0",
    "graphql": "14.5.3",
    "passport": "0.4.0",
    "passport-github": "1.1.0",
    "pg": "7.12.1",
    "reflect-metadata": "0.1.13",
    "type-graphql": "0.17.5",
    "typedi": "0.8.0",
    "typeorm": "0.2.24",
    "typeorm-typedi-extensions": "0.2.3"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development tsnd -r tsconfig-paths/register --respawn --transpileOnly -- src/index.ts",
    "typeorm": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "build": "rm -rf tsconfig.tsbuildinfo && rm -rf ./dist && tsc",
    "generate": "gql-gen"
  },
  "workspaces": {
    "nohoist": [
      "typeorm",
      "typeorm/**",
      "graphql"
    ]
  }
}
